@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap')

*
	margin: 0
	padding: 0

html
	height: 100vh

body
	height: 100%
	display: grid
	place-items: center
	font-family: 'Merriweather Sans', sans-serif
	background-color: #20bf55
	background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%)

// Buttons
#prev-player, #next-player
	border: 0
	font-weight: 300
	font-family: 'Merriweather Sans', sans-serif
	padding: 0 0.25em
	background: none
	text-transform: uppercase
	&:hover
		cursor: pointer
		text-decoration: underline

#prev-player
	&::before
		content: '← '

#next-player
	&::after
		content: ' →'

// Images

.opponent-image
	max-height: 2em

// Inline & HR

.stats-filter > span
	display: inline-block
	margin-left: 0.5em
	transition: transform 0.25s
	&:hover
		transform: rotate(-45deg)
		cursor: pointer

input
	margin-top: 0.5em
	border-radius: 1em
	width: 70%
	height: 1.75em
	cursor: pointer
	text-align: center
	font-family: 'Merriweather Sans', sans-serif
	font-size: 0.9rem
	&:hover
		filter: invert(1)

hr
	border-top: 1px solid black

// Divs & Tables

.container
	padding: 1em
	border-radius: 1em
	text-transform: uppercase
	aspect-ratio: 16/9
	width: 80%
	max-width: 800px
	background: white
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
	display: grid
	grid-template-columns: 1fr fit-content
	grid-template-rows: 6em 1fr 3.75em
	gap: 0px 0px
	grid-auto-flow: row
	grid-template-areas: "demographics filter" "stats-table stats-table" "totals totals"

.pagination
	position: absolute
	display: flex
	justify-content: space-between
	width: 20em

.player-demographics, .stats-filter
	border-bottom: 1px solid black

.player-demographics
	display: flex
	justify-content: space-between
	align-items: flex-end
	padding-bottom: 0.25em
	img
		max-height: 5em

#player-name
	font-size: 1.5em
	margin: 0
	padding: 0	
	min-width: 12em
	text-align: center

#player-photo
	margin-bottom: -0.25em

.stats-filter
	grid-area: filter
	text-align: center

.stats-table
	grid-area: stats-table

.stats-table
  overflow-y: scroll

.stats-totals
  grid-area: totals
  div
    display: flex
    align-items: center
  h2
	  margin-right: 1em

// Stats Table
table
  border-collapse: collapse
  width: 100%

.stats-table
  -ms-overflow-style: none
  scrollbar-width: none
  &-webkit-scrollbar
    display: none

td, th
	text-align: center
	padding: 0.375em

td:first-of-type
	text-transform: none

td:last-of-type
	width: 50px

.stats-table tr:nth-child(even)
  background-color: hsla(0, 0%, 87%, 0.5)

tr, .stats-table tr:nth-child(even)
	&:hover
		background-color: hsla(0,0,0,0.8)
		color: white

td
	font-weight: 300

.opponent-row
	display: flex
	align-items: center
	justify-content: center
	gap: 0.5em